server.port=8282

africastalking.username=sandbox
africastalking.apiKey=ecdbbe390a89c422be62f5324bf351d2dd371226e9971470972ade75634bcc50

sms.url="https://api.sandbox.africastalking.com/version1/messaging"
